-- Initial serverize.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                serverize
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Mark Grant
maintainer:          mark.alan.grant@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable serverize
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*, stm, network, process, transformers, mtl
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -O2 -threaded -with-rtsopts "-N"
